<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessScreenActivity"
    android:layout_gravity="center" >


    <TextView
        android:id="@+id/greetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/we_found_some_factors_for_you"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/theOriginalNumberIsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/the_original_number_is"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/greetTextView"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/originalNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/theOriginalNumberIsTextView"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/theFactorsAreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/the_factors_are"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/originalNumberTextView"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/factorsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/theFactorsAreTextView"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/theTimeInSecToComputeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/the_time_in_second_to_compute"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/factorsTextView"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/timeToComputeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/theTimeInSecToComputeTextView"
        android:layout_marginTop="5dp"
        />


    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:gravity="center_horizontal"
        android:text="OK"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/timeToComputeTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="370dp"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>